{
    "setup_variables": {
        "max_tokens": 0,
        "output_folder": "",
        "input_folder": "",
        "base_url": "",
        "transcribing_model": "",
        "accuracy_model": "",
        "user_query": "",
        "youtube_list": []
    }
}